<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistic.CrossCutting\Logistic.Delivery.CrossCutting.csproj" />
    <ProjectReference Include="..\Logistic.Delivery.Domain\Logistic.Delivery.Domain.csproj" />
  </ItemGroup>

</Project>
