# logisticSystem

./: .gitignore  Logistic.Delivery.sln  README.md  docker-compose.yml
Logistic.CrossCutting/Enums/: DeliveryStatus.cs
Logistic.Delivery.Api/: Logistic.Delivery.Api.csproj  Program.cs
Logistic.Delivery.Api/Controller/Delivery/: DeliveryController.cs
Logistic.Delivery.Application/: Logistic.Delivery.Application.csproj  Setup.cs
Logistic.Delivery.Application/UseCases/Delivery/Canceled/: DeliveryCanceledUseCase.cs
Logistic.Delivery.Application/UseCases/Delivery/Create/DeliveryForecastCreate/: IDeliveryForecastCreateUseCase.cs
Logistic.Delivery.Application/UseCases/Delivery/Create/DeliveryValidations/: DeliveryValidationsUseCase.cs
Logistic.Delivery.Application/UseCases/Delivery/Create/DocumentCreate/: DocumentCreateUseCase.cs  IDocumentCreateUseCase.cs
Logistic.Delivery.Application/UseCases/Delivery/Create/OrderReceive/: IOrderReceiveUseCase.cs  OrderReceiveUseCase.cs
Logistic.Delivery.Application/UseCases/Delivery/GetById/: GetDeliveryByIdUseCase.cs
Logistic.Delivery.Application/UseCases/Delivery/GetDeliveryByFilter/: IGetDeliveryByFilterUseCase.cs
Logistic.Delivery.Application/UseCases/Delivery/SetDeliveryStatus/: SetDeliveryStatusUseCase.cs
Logistic.Delivery.Cancel.Worker/: Dockerfile  IMyservice.cs  Logistic.Delivery.Cancel.Worker.csproj  Worker.cs
Logistic.Delivery.Cancell.Worker/: Worker.cs
Logistic.Delivery.Common/: Logistic.Delivery.Common.csproj
Logistic.Delivery.Create.Worker/: Dockerfile  Logistic.Delivery.Create.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Logistic.Delivery.Create.Worker/Database/Maps/: DeliverySagaMap.cs
Logistic.Delivery.Create.Worker/Handlers/: DeliveryDocumentCreateHandler.cs  DeliveryForecastHandler.cs  DeliveryValidationHandler.cs
Logistic.Delivery.Create.Worker/Infra/Messaging/: RabbitMqSetup.cs
Logistic.Delivery.Create.Worker/Saga/: DeliveryCreateSaga.cs  DeliveryCreateSagaData.cs
Logistic.Delivery.Domain/: Logistic.Delivery.Domain.csproj
Logistic.Delivery.Domain/Entities/: Address.cs  Carrier.cs  Conveyor.cs  DeliveryModel.cs
Logistic.Delivery.Domain/Events/DeliveryEvents/: DeliveryCollected.cs  DeliveryDocumentCreated.cs  DeliveryForecastCreated.cs  DeliveryInCarrier.cs  DeliveryRealized.cs  DeliveryReprogramed.cs  DeliveryRequested.cs  DeliveryValidated.cs
Logistic.Delivery.Domain/Events/OrderEvents/: OrderInProcess.cs
Logistic.Delivery.Dto/: Logistic.Delivery.Dto.csproj
Logistic.Delivery.Dto/Dtos/: AddressDto.cs  DeliveryDto.cs
Logistic.Delivery.Dto/Responses/Delivery/: DeliveryResponse.cs
Logistic.Delivery.Infra/: Logistic.Delivery.Infra.csproj
Logistic.Delivery.Infra/Interfaces/: IDeliverySagaRepository.cs
Logistic.Delivery.Infra/Interfaces/Base/: IGenericRepository.cs
Logistic.Delivery.Infra/Messaging/RabbitMq/: RabbitMqSetup.cs
Logistic.Delivery.Infra/Repositories/MongoDb/: DeliveryRepository.cs  DeliverySagaRepository.cs
Logistic.Delivery.Reprogram.Worker/: Dockerfile  Logistic.Delivery.Reprogram.Worker.csproj  Program.cs  Worker.cs
src/: Logistic.Delivery.sln
src/1-Presentation/Logistic.Delivery.Api/: Dockerfile  Logistic.Delivery.Api.csproj  Logistic.Delivery.Api.http  appsettings.json
src/1-Presentation/Logistic.Delivery.Api/Controller/Login/: LoginController.cs
src/1-Presentation/Logistic.Delivery.Api/Properties/: launchSettings.json
src/1-Presentation/Logistic.Delivery.Cancel.Worker/: Myservice.cs  Program.cs
src/1-Presentation/Logistic.Delivery.Cancel.Worker/Properties/: launchSettings.json
src/1-Presentation/Logistic.Delivery.Cancell.Worker/: Dockerfile  Logistic.Delivery.Cancell.Worker.csproj  Program.cs
src/1-Presentation/Logistic.Delivery.Cancell.Worker/Properties/: launchSettings.json
src/1-Presentation/Logistic.Delivery.Create.Worker/: Logistic.Delivery.Create.Worker.csproj  appsettings.json
src/1-Presentation/Logistic.Delivery.Create.Worker/Database/: AppDbContext.cs
src/1-Presentation/Logistic.Delivery.Create.Worker/Properties/: launchSettings.json
src/1-Presentation/Logistic.Delivery.Reprogram.Worker/Properties/: launchSettings.json
src/2-Application/Logistic.Delivery.Application/: Logistic.Delivery.Application.csproj
src/2-Application/Logistic.Delivery.Application/Mappers/Delivery/: DeliveryMapper.cs
src/2-Application/Logistic.Delivery.Application/UseCases/Delivery/Canceled/: IDeliveryCanceledUseCase.cs
src/2-Application/Logistic.Delivery.Application/UseCases/Delivery/Create/DeliveryForecastCreate/: DeliveryForecastCreateUseCase.cs
src/2-Application/Logistic.Delivery.Application/UseCases/Delivery/Create/DeliveryValidations/: IDeliveryValidationsUseCase.cs
src/2-Application/Logistic.Delivery.Application/UseCases/Delivery/GetById/: IGetDeliveryByIdUseCase.cs
src/2-Application/Logistic.Delivery.Application/UseCases/Delivery/SetDeliveryStatus/: ISetDeliveryStatusUseCase.cs
src/3-Domain/Logistic.Delivery.Domain/: Logistic.Delivery.Domain.csproj
src/3-Domain/Logistic.Delivery.Domain/Entities/: Recipient.cs
src/3-Domain/Logistic.Delivery.Domain/Events/Base/: EventsDefault.cs
src/3-Domain/Logistic.Delivery.Domain/Events/DeliveryEvents/: DeliveryCreated.cs  DeliveryInRoute.cs
src/3-Domain/Logistic.Delivery.Domain/Events/OrderEvents/: OrderConfirmed.cs  OrderReceived.cs
src/4-Infrastructure/Logistic.Delivery.Infra/: Logistic.Delivery.Infra.csproj  Setup.cs
src/4-Infrastructure/Logistic.Delivery.Infra/Interfaces/: IDeliveryRepository.cs
src/4-Infrastructure/Logistic.Delivery.Infra/Interfaces/Base/: DeliveryCreateSagaData.cs
src/5-CrossCutting/Logistic.CrossCutting/BaseEntity/: BaseProperties.cs  IModelBase.cs
src/5-CrossCutting/Logistic.Delivery.Common/Helpers/: ApplicationExecuter.cs
src/5-CrossCutting/Logistic.Delivery.Dto/: Logistic.Delivery.Dto.csproj
src/5-CrossCutting/Logistic.Delivery.Dto/Dtos/: ConveyorDto.cs  RecipientDto.cs
src/5-CrossCutting/Logistic.Delivery.Dto/Requests/Delivery/: DeliveryRequest.cs
(+2 files in other folders)
