<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Logistic.Delivery.Cancel.Worker-2da522a8-2bbf-40c5-968b-aede8e4d94ad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saga\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistic.Delivery.Application\Logistic.Delivery.Application.csproj" />
  </ItemGroup>
</Project>
